<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Serilog" Version="3.0.1" />
	<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
	<PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
	<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10" />
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\greenharvestbox.Logic\greenharvestbox.Logic.csproj" />
  </ItemGroup>

</Project>
