# green_harvest_box

green_harvest_box_backend/greenharvestbox/: greenharvestbox.sln
green_harvest_box_backend/greenharvestbox/GreenHarvestBoxAPI/: GreenHarvestBoxAPI.csproj  Program.cs  appsettings.json
green_harvest_box_backend/greenharvestbox/GreenHarvestBoxAPI/Controllers/: FoodController.cs  LoginController.cs
green_harvest_box_backend/greenharvestbox/GreenHarvestBoxAPI/Properties/: launchSettings.json
green_harvest_box_backend/greenharvestbox/GreenHarvestBoxAPIGateway/Properties/: launchSettings.json
green_harvest_box_backend/greenharvestbox/greenharvestbox.Data/: appsettings.json  greenharvestbox.Data.csproj
green_harvest_box_backend/greenharvestbox/greenharvestbox.Data/Models/: Cart.cs  Category.cs  CategoryClassification.cs  Company.cs  CompanyEmployee.cs  Food.cs  FoodCategory.cs  FoodDetail.cs  FoodReview.cs  Order.cs  User.cs
green_harvest_box_backend/greenharvestbox/greenharvestbox.Data/Resources/: Roles.cs
green_harvest_box_backend/greenharvestbox/greenharvestbox.Logic/: greenharvestbox.Logic.csproj
green_harvest_box_backend/greenharvestbox/greenharvestbox.Logic/Models.dto/: Response.cs
green_harvest_box_backend/greenharvestbox/greenharvestbox.Logic/Models.dto/Food.dto/: FoodNameDto.cs  FoodOverviewDto.cs  FoodRequestDto.cs
green_harvest_box_backend/greenharvestbox/greenharvestbox.Logic/Models.dto/Login.dto/: UserBasicDto.cs  UserLoginDto.cs  UserRegisterDto.cs
green_harvest_box_backend/greenharvestbox/greenharvestbox.Logic/Services/Cipher/: CipherService.cs  ICipherService.cs
green_harvest_box_backend/greenharvestbox/greenharvestbox.Logic/Services/FoodServices/: FoodService.cs  IFoodService.cs
green_harvest_box_backend/greenharvestbox/greenharvestbox.Logic/Services/Jwt/: IJwtService.cs  JwtService.cs
green_harvest_box_backend/greenharvestbox/greenharvestbox.Logic/Services/Mapper/: MapperService.cs
green_harvest_box_backend/greenharvestbox/greenharvestbox.Logic/Services/UserServices/LoginService/: ILoginService.cs  LoginService.cs
green_harvest_box_backend/greenharvestbox/greenharvestbox.Logic/Services/UtilityServices/: IUtilityService.cs  UtilityService.cs
green_harvest_box_backend/greenharvestbox/greenharvestbox.Test/: FoodTest.cs  LoginTest.cs  UnitTest1.cs  greenharvestbox.Test.csproj
(+13 files in other folders)
